# Teams_App

./: README.md
Teams.Sever/: Teams.Sever.sln
Teams.Sever/Teams.Application/: Teams.Application.csproj
Teams.Sever/Teams.Application/HelperClases/: DetailedSearchParametrs.cs  GenericExpressionTree.cs  GraphHelper.cs
Teams.Sever/Teams.Application/Responses/: AllTeams.cs  Team.cs  TeamInfo.cs  TeamResponse.cs  TeamsMember.cs  UserData.cs
Teams.Sever/Teams.Application/Services/Abstraction/: ITeamsManagmentService.cs  TeamsManagmentService.cs
Teams.Sever/Teams.Client/: Startup.cs  Teams.Client.csproj  appsettings.json
Teams.Sever/Teams.Client/Controllers/: BaseController.cs  HomeController.cs  TeamsController.cs
Teams.Sever/Teams.Client/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphServiceClientFactory.cs
Teams.Sever/Teams.Client/Services/: GraphService.cs
Teams.Sever/Teams.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Teams.Sever/Teams.Client/wwwroot/css/: site.css
Teams.Sever/Teams.Server/: Program.cs
Teams.Sever/Teams.Server/Controllers/: BaseController.cs  HomeController.cs  TeamsController.cs
Teams.Sever/Teams.Server/Graph/: GraphClaimsPrincipalExtensions.cs
Teams.Sever/Teams.Server/Models/: TeamsListDisplayModel.cs
Teams.Sever/Teams.Server/Properties/: launchSettings.json
Teams.Sever/Teams.Server/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Teams.Sever/Teams.Server/Views/Home/: Index.cshtml
Teams.Sever/Teams.Sever/: Program.cs  Startup.cs  Teams.Sever.csproj  appsettings.json
Teams.Sever/Teams.Sever/Controllers/: HomeController.cs  TestController.cs
Teams.Sever/Teams.Sever/HelperClases/: GraphConstants.cs  SettingsHelper.cs  myservice.cs
Teams.Sever/Teams.Sever/Installers/: InstallerExtension.cs  SwaggerInstaller.cs
Teams.Sever/Teams.Sever/Properties/: launchSettings.json
